.section {
  padding-top: 48px;
  padding-bottom: 80px;
}

.genInfoWrapper {
  margin-bottom: 28px;
}

.truckName {
  margin-bottom: 8px;
}

.truckGallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin-bottom: 28px;

  @include tablet {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  @include desktop {
    grid-template-columns: repeat(4, 1fr);
    gap: 48px;
  }
}

.truckGalleryItem img {
  border-radius: 10px;
  width: 100%;
  height: 300px;
  margin: 0 auto;
  object-fit: cover;

  @include desktop {
    width: 292px;
  }
}
.description {
  margin-bottom: 60px;
}

.h3Wrapp {
  display: flex;
  margin-bottom: 40px;
  gap: 40px;
  border-bottom: 1px solid var(--color-light-gray);

  & h3 {
    position: relative;

    padding-bottom: 24px;
    cursor: pointer;
  }

  & .active::after {
    content: "";
    position: absolute;
    height: 5px;
    left: 0;
    bottom: -2px;
    width: 100%;
    background-color: var(--color-accent-red);
  }
}
.featuresBookinWrapper {
  display: grid;
  grid-template-columns: 1fr;

  @include desktop {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}

.featuresWrapper {
  margin-bottom: 20px;
  background-color: var(--color-ultra-light-gray);
  padding: 52px 44px;
  border-radius: 10px;

  @include desktop {
    margin-bottom: 0;
  }
}

.bookingWrapper {
  padding: 52px 44px;
  border-radius: 10px;
  border: 1px solid var(--color-light-gray);
}

.optionList {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 100px;
}

.optionItem {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 14px 18px;
  border-radius: 100px;
  background-color: var(--color-extra-light-gray);
}

.optionIcon {
  color: transparent;
  fill: transparent;
  stroke: var(--color-primary-dark);
}

.bookhHeading {
  margin-bottom: 8px;
}

.bookDesc {
  margin-bottom: 24px;
}
